<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s04-9E-xHb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Passarinho_Angolano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="t3k-xw-DBD" kind="show" identifier="nivel" id="fJd-t6-iHc"/>
                        <segue destination="s04-9E-xHb" kind="show" identifier="rewords" id="gtT-za-Lpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.5" y="-50.5"/>
        </scene>
        <!--Niveis View Controller-->
        <scene sceneID="VpB-nL-7JP">
            <objects>
                <viewController id="t3k-xw-DBD" customClass="NiveisViewController" customModule="Passarinho_Angolano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8l8-Aw-Poj"/>
                        <viewControllerLayoutGuide type="bottom" id="yow-gD-Aso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljH-aN-Lgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-sa-BIE">
                                <rect key="frame" x="20" y="196" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="1: Cunene"/>
                                <connections>
                                    <action selector="nivelChoosed:" destination="t3k-xw-DBD" eventType="touchUpInside" id="k4E-DP-oMQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bird1.png" translatesAutoresizingMaskIntoConstraints="NO" id="iNJ-Tw-4R8">
                                <rect key="frame" x="130" y="32" width="112" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="iyQ-LX-H8b"/>
                                    <constraint firstAttribute="width" constant="112" id="t3b-7u-5zp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Passarinho Abraão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGY-cO-ewg">
                                <rect key="frame" x="101" y="122" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="zu9-r6-j9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Níveis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URI-G0-k16">
                                <rect key="frame" x="152" y="162" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="CdQ-Op-V78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-eQ-dmY">
                                <rect key="frame" x="10" y="151" width="334" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="JZu-p9-hhm"/>
                                    <constraint firstAttribute="height" constant="165" id="bAu-el-u5d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se7-lt-qXd">
                                <rect key="frame" x="96" y="196" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="2: Cuando Cub"/>
                                <connections>
                                    <action selector="nivelChoosed:" destination="t3k-xw-DBD" eventType="touchUpInside" id="t9R-VT-L4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD1-xs-4aq">
                                <rect key="frame" x="217" y="196" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="3: Huíla"/>
                                <connections>
                                    <action selector="nivelChoosed:" destination="t3k-xw-DBD" eventType="touchUpInside" id="WJb-H7-sHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWo-gB-nkP">
                                <rect key="frame" x="281" y="196" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="4: Namibe"/>
                                <connections>
                                    <action selector="nivelChoosed:" destination="t3k-xw-DBD" eventType="touchUpInside" id="mZp-GM-1rD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNI-Wx-Gyq">
                                <rect key="frame" x="21" y="220" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="5: Moxico"/>
                                <connections>
                                    <action selector="nivelChoosed:" destination="t3k-xw-DBD" eventType="touchUpInside" id="4q8-zQ-qCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-dG-pRk">
                                <rect key="frame" x="101" y="220" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="6: Bié"/>
                                <connections>
                                    <action selector="nivelChoosed:" destination="t3k-xw-DBD" eventType="touchUpInside" id="oMw-cb-Tab"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdt-VC-NTd">
                                <rect key="frame" x="218" y="220" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="7: Huambo"/>
                                <connections>
                                    <action selector="nivelChoosed:" destination="t3k-xw-DBD" eventType="touchUpInside" id="T6i-PK-AgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-SV-5Tx">
                                <rect key="frame" x="286" y="220" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="8: Benguela"/>
                                <connections>
                                    <action selector="nivelChoosed:" destination="t3k-xw-DBD" eventType="touchUpInside" id="v3K-85-7Ty"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yu-8n-SqY">
                                <rect key="frame" x="20" y="247" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="9: Lunda Sul"/>
                                <connections>
                                    <action selector="nivelChoosed:" destination="t3k-xw-DBD" eventType="touchUpInside" id="XNh-QB-Cyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-Zu-Z4d">
                                <rect key="frame" x="105" y="247" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="10: Lunda N"/>
                                <connections>
                                    <action selector="nivelChoosed:" destination="t3k-xw-DBD" eventType="touchUpInside" id="ewo-X2-qZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqe-ll-JWb">
                                <rect key="frame" x="279" y="247" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="12: Cuanza S"/>
                                <connections>
                                    <action selector="nivelChoosed:" destination="t3k-xw-DBD" eventType="touchUpInside" id="iex-ev-Ku4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPS-am-TiN">
                                <rect key="frame" x="21" y="272" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="13: Cuanza Norte"/>
                                <connections>
                                    <action selector="nivelChoosed:" destination="t3k-xw-DBD" eventType="touchUpInside" id="j2T-i3-ygN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiD-96-MUq">
                                <rect key="frame" x="117" y="272" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="14: Luanda"/>
                                <connections>
                                    <action selector="nivelChoosed:" destination="t3k-xw-DBD" eventType="touchUpInside" id="9a0-tJ-OQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta7-iP-zEh">
                                <rect key="frame" x="213" y="272" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="15: Uíge"/>
                                <connections>
                                    <action selector="nivelChoosed:" destination="t3k-xw-DBD" eventType="touchUpInside" id="EIp-EV-mKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwa-Mz-whc">
                                <rect key="frame" x="99" y="294" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="18: Cabinda"/>
                                <connections>
                                    <action selector="nivelChoosed:" destination="t3k-xw-DBD" eventType="touchUpInside" id="XU7-1z-AV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t1-OX-MlL">
                                <rect key="frame" x="20" y="294" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="17: Bengo"/>
                                <connections>
                                    <action selector="nivelChoosed:" destination="t3k-xw-DBD" eventType="touchUpInside" id="VrC-om-LFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-RI-Cx9">
                                <rect key="frame" x="213" y="247" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="11: Malange"/>
                                <connections>
                                    <action selector="nivelChoosed:" destination="t3k-xw-DBD" eventType="touchUpInside" id="RTt-Gh-ewP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3u-Vf-7si">
                                <rect key="frame" x="272" y="272" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="16: Zaire"/>
                                <connections>
                                    <action selector="nivelChoosed:" destination="t3k-xw-DBD" eventType="touchUpInside" id="hha-D3-KQ7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Angola.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="87A-j8-lUo">
                                <rect key="frame" x="318" y="326" width="23" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="f6P-eA-ilW"/>
                                    <constraint firstAttribute="width" constant="23" id="lUJ-Ig-kUL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="leading" secondItem="eWg-dG-pRk" secondAttribute="trailing" constant="-140" id="0kF-Me-uP5"/>
                            <constraint firstItem="T3u-Vf-7si" firstAttribute="top" secondItem="Cef-eQ-dmY" secondAttribute="bottom" constant="-50" id="3Ge-2D-BhD"/>
                            <constraint firstItem="oFb-RI-Cx9" firstAttribute="top" secondItem="Cef-eQ-dmY" secondAttribute="bottom" constant="-70" id="56y-m8-lCF"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="leading" secondItem="6Yu-8n-SqY" secondAttribute="trailing" constant="-79" id="5Bf-CI-nZB"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="leading" secondItem="vb2-sa-BIE" secondAttribute="trailing" constant="-65" id="5Dd-ut-KtB"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="top" secondItem="URI-G0-k16" secondAttribute="bottom" constant="3" id="5zS-eg-rja"/>
                            <constraint firstItem="cZk-SV-5Tx" firstAttribute="leading" secondItem="Cef-eQ-dmY" secondAttribute="trailing" constant="-75" id="6Wy-BG-ovf"/>
                            <constraint firstItem="URI-G0-k16" firstAttribute="top" secondItem="nGY-cO-ewg" secondAttribute="bottom" constant="6" id="6kT-jD-bYJ"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="leading" secondItem="mNI-Wx-Gyq" secondAttribute="trailing" constant="-65" id="7Zo-9A-g9N"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="leading" secondItem="0t1-OX-MlL" secondAttribute="trailing" constant="-65" id="Ahj-9k-XFa"/>
                            <constraint firstItem="T3u-Vf-7si" firstAttribute="leading" secondItem="Cef-eQ-dmY" secondAttribute="trailing" constant="-75" id="AzM-3J-ZfZ"/>
                            <constraint firstItem="KD1-xs-4aq" firstAttribute="leading" secondItem="Cef-eQ-dmY" secondAttribute="trailing" constant="-137" id="Djg-ac-Qeh"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="top" secondItem="vb2-sa-BIE" secondAttribute="bottom" constant="-75" id="Ev7-Sk-Zl6"/>
                            <constraint firstItem="iNJ-Tw-4R8" firstAttribute="centerX" secondItem="ljH-aN-Lgb" secondAttribute="centerX" id="IkH-Nl-a22"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="leading" secondItem="xwa-Mz-whc" secondAttribute="trailing" constant="-169" id="KZ8-IJ-phG"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="leading" secondItem="Tfb-Zu-Z4d" secondAttribute="trailing" constant="-172" id="KZt-XP-MbB"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="top" secondItem="mNI-Wx-Gyq" secondAttribute="bottom" constant="-99" id="NvS-BT-UTj"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="centerX" secondItem="ljH-aN-Lgb" secondAttribute="centerX" id="PUt-tL-ulp"/>
                            <constraint firstItem="nGY-cO-ewg" firstAttribute="centerX" secondItem="ljH-aN-Lgb" secondAttribute="centerX" id="PxO-SO-Nfv"/>
                            <constraint firstItem="kiD-96-MUq" firstAttribute="top" secondItem="Cef-eQ-dmY" secondAttribute="bottom" constant="-50" id="Qk1-2w-oCN"/>
                            <constraint firstItem="Bqe-ll-JWb" firstAttribute="leading" secondItem="Cef-eQ-dmY" secondAttribute="trailing" constant="-75" id="Ryv-A7-uRZ"/>
                            <constraint firstItem="zWo-gB-nkP" firstAttribute="leading" secondItem="Cef-eQ-dmY" secondAttribute="trailing" constant="-75" id="SJh-NY-zR9"/>
                            <constraint firstItem="Ta7-iP-zEh" firstAttribute="leading" secondItem="Cef-eQ-dmY" secondAttribute="trailing" constant="-141" id="Vaa-9z-RdR"/>
                            <constraint firstItem="hdt-VC-NTd" firstAttribute="leading" secondItem="Cef-eQ-dmY" secondAttribute="trailing" constant="-136" id="XIo-E9-KGv"/>
                            <constraint firstItem="87A-j8-lUo" firstAttribute="top" secondItem="Cef-eQ-dmY" secondAttribute="bottom" constant="-24" id="YBr-Mm-7zK"/>
                            <constraint firstItem="Bqe-ll-JWb" firstAttribute="top" secondItem="Cef-eQ-dmY" secondAttribute="bottom" constant="-70" id="Zje-PD-iSd"/>
                            <constraint firstItem="nGY-cO-ewg" firstAttribute="top" secondItem="iNJ-Tw-4R8" secondAttribute="bottom" constant="5" id="apg-EE-yew"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="top" secondItem="cZk-SV-5Tx" secondAttribute="bottom" constant="-99" id="bVL-es-RLU"/>
                            <constraint firstItem="Tfb-Zu-Z4d" firstAttribute="top" secondItem="Cef-eQ-dmY" secondAttribute="bottom" constant="-70" id="c24-Ks-czi"/>
                            <constraint firstItem="iNJ-Tw-4R8" firstAttribute="top" secondItem="8l8-Aw-Poj" secondAttribute="bottom" constant="12" id="crP-oD-qMj"/>
                            <constraint firstItem="NPS-am-TiN" firstAttribute="top" secondItem="Cef-eQ-dmY" secondAttribute="bottom" constant="-50" id="dnr-7o-gNI"/>
                            <constraint firstItem="Ta7-iP-zEh" firstAttribute="top" secondItem="Cef-eQ-dmY" secondAttribute="bottom" constant="-50" id="e2e-z2-mzO"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="top" secondItem="eWg-dG-pRk" secondAttribute="bottom" constant="-99" id="eEm-kP-48H"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="leading" secondItem="NPS-am-TiN" secondAttribute="trailing" constant="-105" id="lRb-Fg-MdF"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="leading" secondItem="kiD-96-MUq" secondAttribute="trailing" constant="-167" id="lZJ-CX-cLd"/>
                            <constraint firstItem="xwa-Mz-whc" firstAttribute="top" secondItem="Cef-eQ-dmY" secondAttribute="bottom" constant="-30" id="lyz-Eh-5U9"/>
                            <constraint firstItem="87A-j8-lUo" firstAttribute="leading" secondItem="Cef-eQ-dmY" secondAttribute="trailing" constant="-26" id="n2E-ms-6Bj"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="top" secondItem="hdt-VC-NTd" secondAttribute="bottom" constant="-99" id="nHG-Cb-MN6"/>
                            <constraint firstItem="URI-G0-k16" firstAttribute="centerX" secondItem="ljH-aN-Lgb" secondAttribute="centerX" id="oYK-ht-giA"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="top" secondItem="KD1-xs-4aq" secondAttribute="bottom" constant="-75" id="qmL-5e-I96"/>
                            <constraint firstItem="6Yu-8n-SqY" firstAttribute="top" secondItem="Cef-eQ-dmY" secondAttribute="bottom" constant="-70" id="tBy-qw-tMi"/>
                            <constraint firstItem="oFb-RI-Cx9" firstAttribute="leading" secondItem="Cef-eQ-dmY" secondAttribute="trailing" constant="-141" id="uib-hy-h3L"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="top" secondItem="zWo-gB-nkP" secondAttribute="bottom" constant="-75" id="uuk-lx-vzm"/>
                            <constraint firstItem="0t1-OX-MlL" firstAttribute="top" secondItem="Cef-eQ-dmY" secondAttribute="bottom" constant="-30" id="xmU-24-OzP"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="leading" secondItem="se7-lt-qXd" secondAttribute="trailing" constant="-191" id="ymy-WU-UIS"/>
                            <constraint firstItem="Cef-eQ-dmY" firstAttribute="top" secondItem="se7-lt-qXd" secondAttribute="bottom" constant="-75" id="zB0-Ts-QwA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bengo" destination="0t1-OX-MlL" id="u5L-5g-nDK"/>
                        <outlet property="benguela" destination="cZk-SV-5Tx" id="8tz-bQ-0Mg"/>
                        <outlet property="bie" destination="eWg-dG-pRk" id="5jw-WO-fNz"/>
                        <outlet property="cabinda" destination="xwa-Mz-whc" id="yvl-CL-SC5"/>
                        <outlet property="cuandoCubango" destination="se7-lt-qXd" id="9yO-Em-Dea"/>
                        <outlet property="cuanzaNorte" destination="NPS-am-TiN" id="Nc4-cb-bZ2"/>
                        <outlet property="cuanzaSul" destination="Bqe-ll-JWb" id="Dzu-pp-n54"/>
                        <outlet property="cunene" destination="vb2-sa-BIE" id="g4c-BR-3mL"/>
                        <outlet property="huambo" destination="hdt-VC-NTd" id="152-AE-W8e"/>
                        <outlet property="huila" destination="KD1-xs-4aq" id="zPJ-86-cMb"/>
                        <outlet property="luanda" destination="kiD-96-MUq" id="nmd-4N-dTN"/>
                        <outlet property="lundaNorte" destination="Tfb-Zu-Z4d" id="h0U-hF-Uqc"/>
                        <outlet property="lundaSul" destination="6Yu-8n-SqY" id="ILS-wm-4SA"/>
                        <outlet property="malange" destination="oFb-RI-Cx9" id="jms-pR-AAl"/>
                        <outlet property="moxico" destination="mNI-Wx-Gyq" id="nep-aQ-0Kx"/>
                        <outlet property="namibe" destination="zWo-gB-nkP" id="yiy-Xf-i8U"/>
                        <outlet property="uige" destination="Ta7-iP-zEh" id="YXS-Ga-4ax"/>
                        <outlet property="zaire" destination="T3u-Vf-7si" id="YMu-0I-2No"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="jogar" id="que-ux-CFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPX-B4-l2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.5" y="-84.5"/>
        </scene>
        <!--RewordsUI View Controller-->
        <scene sceneID="xJp-bJ-g7S">
            <objects>
                <viewController id="s04-9E-xHb" customClass="RewordsUIViewController" customModule="Passarinho_Angolano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKi-pN-kPh"/>
                        <viewControllerLayoutGuide type="bottom" id="IqD-7j-KiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1XE-ce-kvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh0-1P-jmg">
                                <rect key="frame" x="59" y="101" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="EZN-2O-1eS"/>
                                    <constraint firstAttribute="height" constant="21" id="itZ-Rb-Xn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Angola.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-KE-0Bg">
                                <rect key="frame" x="59" y="60" width="76" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="PIJ-3I-mPW"/>
                                    <constraint firstAttribute="height" constant="39" id="vc7-lT-Pw4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-RA-Uxj">
                                <rect key="frame" x="59" y="181" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="DZr-xa-ktU"/>
                                    <constraint firstAttribute="height" constant="21" id="bXB-zf-Tb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bird1.png" translatesAutoresizingMaskIntoConstraints="NO" id="6lj-gy-2hO">
                                <rect key="frame" x="59" y="130" width="76" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="IGv-S8-RhB"/>
                                    <constraint firstAttribute="width" constant="76" id="jRM-lf-xIa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWm-JG-S3d">
                                <rect key="frame" x="66" y="260" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="0zt-E6-THT"/>
                                    <constraint firstAttribute="width" constant="193" id="52q-1A-MYf"/>
                                    <constraint firstAttribute="height" constant="21" id="lAC-WL-DLD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pys-At-f9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bababús" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRy-8J-cvL">
                                <rect key="frame" x="131" y="20" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Oic-GO-0np"/>
                                    <constraint firstAttribute="height" constant="21" id="Y3e-w4-Zpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bird2.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-bN-dWw">
                                <rect key="frame" x="59" y="210" width="76" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3kj-xb-t89"/>
                                    <constraint firstAttribute="width" constant="76" id="xw9-ii-j8w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RE-gh-g3O">
                                <rect key="frame" x="126" y="289" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="C3A-mf-BDL"/>
                                    <constraint firstAttribute="height" constant="30" id="uAj-gN-9M3"/>
                                </constraints>
                                <state key="normal" title="Ir para níveis"/>
                                <connections>
                                    <action selector="niveis:" destination="s04-9E-xHb" eventType="touchUpInside" id="QX3-g0-5Kq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ci-bN-dWw" firstAttribute="centerX" secondItem="1XE-ce-kvf" secondAttribute="centerX" id="2iu-jA-1EU"/>
                            <constraint firstItem="5RE-gh-g3O" firstAttribute="top" secondItem="FWm-JG-S3d" secondAttribute="bottom" constant="8" id="FfU-Kn-Lss"/>
                            <constraint firstItem="BIR-KE-0Bg" firstAttribute="top" secondItem="rRy-8J-cvL" secondAttribute="bottom" constant="19" id="GJR-Ke-XBl"/>
                            <constraint firstItem="2Ci-bN-dWw" firstAttribute="top" secondItem="hzd-RA-Uxj" secondAttribute="bottom" constant="8" id="Iw8-se-6FY"/>
                            <constraint firstItem="BIR-KE-0Bg" firstAttribute="centerX" secondItem="1XE-ce-kvf" secondAttribute="centerX" id="K6l-mf-Ny5"/>
                            <constraint firstItem="hzd-RA-Uxj" firstAttribute="centerX" secondItem="1XE-ce-kvf" secondAttribute="centerX" id="NGm-IF-HqT"/>
                            <constraint firstItem="Nh0-1P-jmg" firstAttribute="top" secondItem="BIR-KE-0Bg" secondAttribute="bottom" constant="2" id="ao8-Jl-pdm"/>
                            <constraint firstItem="FWm-JG-S3d" firstAttribute="top" secondItem="2Ci-bN-dWw" secondAttribute="bottom" constant="13" id="bou-I7-bk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rRy-8J-cvL" secondAttribute="trailing" constant="103" id="cMK-Hr-4tU"/>
                            <constraint firstItem="Nh0-1P-jmg" firstAttribute="centerX" secondItem="1XE-ce-kvf" secondAttribute="centerX" id="dC0-bH-3cX"/>
                            <constraint firstItem="hzd-RA-Uxj" firstAttribute="top" secondItem="6lj-gy-2hO" secondAttribute="bottom" constant="8" id="eMH-0S-duo"/>
                            <constraint firstItem="6lj-gy-2hO" firstAttribute="top" secondItem="Nh0-1P-jmg" secondAttribute="bottom" constant="8" id="fBJ-DA-Evu"/>
                            <constraint firstItem="rRy-8J-cvL" firstAttribute="top" secondItem="NKi-pN-kPh" secondAttribute="bottom" id="frN-s1-it2"/>
                            <constraint firstItem="FWm-JG-S3d" firstAttribute="centerX" secondItem="1XE-ce-kvf" secondAttribute="centerX" id="fwE-nM-2Ml"/>
                            <constraint firstItem="rRy-8J-cvL" firstAttribute="centerX" secondItem="1XE-ce-kvf" secondAttribute="centerX" id="gHv-0A-8dC"/>
                            <constraint firstItem="BIR-KE-0Bg" firstAttribute="top" secondItem="rRy-8J-cvL" secondAttribute="bottom" constant="19" id="jCw-wJ-CZK"/>
                            <constraint firstItem="rRy-8J-cvL" firstAttribute="leading" secondItem="1XE-ce-kvf" secondAttribute="leadingMargin" constant="111" id="nnc-DH-TaY"/>
                            <constraint firstItem="6lj-gy-2hO" firstAttribute="centerX" secondItem="1XE-ce-kvf" secondAttribute="centerX" id="reI-Uk-ZEE"/>
                            <constraint firstItem="5RE-gh-g3O" firstAttribute="centerX" secondItem="1XE-ce-kvf" secondAttribute="centerX" id="rgf-nJ-jkJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bababu1" destination="BIR-KE-0Bg" id="TVi-hP-lHz"/>
                        <outlet property="bababu2" destination="6lj-gy-2hO" id="VtT-VT-pBs"/>
                        <outlet property="bababu3" destination="2Ci-bN-dWw" id="LYH-6q-lj0"/>
                        <outlet property="label1" destination="Nh0-1P-jmg" id="Aqb-o1-jkG"/>
                        <outlet property="label2" destination="hzd-RA-Uxj" id="Ldo-yL-so6"/>
                        <outlet property="label3" destination="FWm-JG-S3d" id="K4H-sn-auw"/>
                        <segue destination="t3k-xw-DBD" kind="show" identifier="backToLevels" id="eYf-qW-Qc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUo-8h-ze9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.5" y="-77.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Angola.JPG" width="212" height="111"/>
        <image name="bird1.png" width="83" height="60"/>
        <image name="bird2.png" width="83" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eYf-qW-Qc6"/>
    </inferredMetricsTieBreakers>
</document>
